[gd_scene load_steps=3 format=3 uid="uid://c3rr5y6g6x4ik"]

[ext_resource type="Script" uid="uid://cljmqljai4mpc" path="res://scripts/attack_hitbox.gd" id="1_boghs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8xky"]
size = Vector2(200, 20)

[node name="Area2D" type="Area2D"]
collision_layer = 0
script = ExtResource("1_boghs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8xky")
