[gd_scene load_steps=4 format=3 uid="uid://cudrbdjfys74r"]

[ext_resource type="Texture2D" uid="uid://dlcy1idqb37na" path="res://assets/World/wolf.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bvc2kmvdkooww" path="res://scenes/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(300.625, 208.25)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.3125, 60.125)
shape = SubResource("RectangleShape2D_8tegq")
