[gd_scene load_steps=2 format=3 uid="uid://cnf4d21wle183"]

[ext_resource type="Script" uid="uid://j2rnqe5b2fl4" path="res://GameOVer.gd" id="1_xeevv"]

[node name="CanvasLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_Button_pressed"]
