[gd_scene load_steps=12 format=3 uid="uid://dlka58rebgim8"]

[ext_resource type="Texture2D" uid="uid://ob87iyeh55x1" path="res://assets/Player/hp_1.png" id="1_oo0fn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fi6k"]
atlas = ExtResource("1_oo0fn")
region = Rect2(0, 0, 381, 385)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2fv"]
atlas = ExtResource("1_oo0fn")
region = Rect2(381, 0, 381, 385)

[sub_resource type="AtlasTexture" id="AtlasTexture_047uy"]
atlas = ExtResource("1_oo0fn")
region = Rect2(762, 0, 381, 385)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdws"]
atlas = ExtResource("1_oo0fn")
region = Rect2(1143, 0, 381, 385)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3ao"]
atlas = ExtResource("1_oo0fn")
region = Rect2(0, 385, 381, 385)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1j5"]
atlas = ExtResource("1_oo0fn")
region = Rect2(381, 385, 381, 385)

[sub_resource type="AtlasTexture" id="AtlasTexture_mphia"]
atlas = ExtResource("1_oo0fn")
region = Rect2(762, 385, 381, 385)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4u7"]
atlas = ExtResource("1_oo0fn")
region = Rect2(1143, 385, 381, 385)

[sub_resource type="SpriteFrames" id="SpriteFrames_apjy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fi6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_047uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mphia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m4u7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ahhtf"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HP/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HP/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" type="Control" parent="HP/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HP/PanelContainer/MarginContainer/HBoxContainer/Control"]
sprite_frames = SubResource("SpriteFrames_apjy4")
frame_progress = 0.114285

[node name="TextureRect" type="TextureRect" parent="HP/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AnimatedTexture_ahhtf")
