[gd_scene load_steps=3 format=3 uid="uid://dlka58rebgim8"]

[ext_resource type="PackedScene" uid="uid://bhikb2brdgibx" path="res://scenes/heart.tscn" id="1_5ysmq"]
[ext_resource type="Script" uid="uid://c5iv76xv6x3t2" path="res://scenes/hpBar.gd" id="1_oo0fn"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HP" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_oo0fn")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HP/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HP/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HeartContainer4" parent="HP/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_5ysmq")]
layout_mode = 2

[node name="HeartContainer3" parent="HP/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_5ysmq")]
layout_mode = 2

[node name="HeartContainer" parent="HP/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_5ysmq")]
layout_mode = 2

[node name="HeartContainer2" parent="HP/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_5ysmq")]
layout_mode = 2

[node name="HeartContainer5" parent="HP/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_5ysmq")]
layout_mode = 2
