[gd_scene load_steps=3 format=3 uid="uid://dlka58rebgim8"]

[ext_resource type="PackedScene" uid="uid://bhikb2brdgibx" path="res://scenes/heart.tscn" id="1_5ysmq"]
[ext_resource type="Script" uid="uid://c5iv76xv6x3t2" path="res://scenes/hpBar.gd" id="1_oo0fn"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBar" type="Control" parent="." node_paths=PackedStringArray("hearts_container")]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_oo0fn")
hearts_container = NodePath("PanelContainer/MarginContainer/HBoxContainer")
heart_scene = ExtResource("1_5ysmq")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="HPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HPBar/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HPBar/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0
